1588342757a:1:{s:9:"paket.htm";a:10:{s:8:"fileName";s:9:"paket.htm";s:7:"content";s:4465:"title = "Paket"
url = "/paket"
layout = "default"
description = "halaman paket"
is_hidden = 0
==
<?php
use  RainLab\Blog\Models\Category as Blog;
function onStart(){
    $this['pakets'] = Blog::where('slug','paket')->orderBy('id','desc')->first();
}
?>
==
<div class="site-section"  data-aos="fade">
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center">Kami Memiliki Paket</h2>
            </div>
          </div>
          <div class="row">
          {% for paket in pakets.posts %}

              <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
                  <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                    {% for image in paket.featured_images|slice(0,1) %}
                      <img src="{{ image.path }}" alt="Images"  class="img-fluid display-3 mb-4 d-block">
                    {% endfor %}
                   <!--  <span class="icon flaticon-camera display-3 text-primary mb-4 d-block"></span> -->
                    <h3 class="text-black h4">{{ paket.title }}</h3>
                    <p>{{ paket.content_html | raw }}</p>
                    <!-- <p><strong class="font-weight-bold text-primary">$29</strong></p> -->
                  </div>
                </div>
                
            {% endfor %}
            
            
            <!-- 
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-picture display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Wedding Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$46</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-sheep display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Dekorasi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$24</strong></p>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-frame display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Foto Bayi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$40</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-eiffel-tower display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$35</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-video-play display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Video Editing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$15</strong></p>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>";s:5:"mtime";i:1588334756;s:6:"markup";s:4196:"<div class="site-section"  data-aos="fade">
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="row mb-5">
            <div class="col-12 ">
              <h2 class="site-section-heading text-center">Kami Memiliki Paket</h2>
            </div>
          </div>
          <div class="row">
          {% for paket in pakets.posts %}

              <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
                  <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                    {% for image in paket.featured_images|slice(0,1) %}
                      <img src="{{ image.path }}" alt="Images"  class="img-fluid display-3 mb-4 d-block">
                    {% endfor %}
                   <!--  <span class="icon flaticon-camera display-3 text-primary mb-4 d-block"></span> -->
                    <h3 class="text-black h4">{{ paket.title }}</h3>
                    <p>{{ paket.content_html | raw }}</p>
                    <!-- <p><strong class="font-weight-bold text-primary">$29</strong></p> -->
                  </div>
                </div>
                
            {% endfor %}
            
            
            <!-- 
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-picture display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Wedding Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$46</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-sheep display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Dekorasi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$24</strong></p>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-frame display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Foto Bayi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$40</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-eiffel-tower display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$35</strong></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
              <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                <span class="icon flaticon-video-play display-3 text-primary mb-4 d-block"></span>
                <h3 class="text-black h4">Video Editing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                <p><strong class="font-weight-bold text-primary">$15</strong></p>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>";s:4:"code";s:149:"use  RainLab\Blog\Models\Category as Blog;
function onStart(){
    $this['pakets'] = Blog::where('slug','paket')->orderBy('id','desc')->first();
}";s:5:"title";s:5:"Paket";s:3:"url";s:6:"/paket";s:6:"layout";s:7:"default";s:11:"description";s:13:"halaman paket";s:9:"is_hidden";s:1:"0";}}